.form-group {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #333;
    padding: 12px 50px;
  }

  .form-row {
    padding-bottom: 0.5em;
  }

  input,
  select {
    border-radius: 0 !important;
    width: 30em;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #333;
  }

  textarea {
    border-radius: 0 !important;
    width: 30em;
    height: 10em;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #333;
  }

  .btn {
    border-radius: 0;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-align: center;
    border: none;
    outline: none;
    display: block;
    background: #375ae5;
    box-shadow: 0 16px 26px -10px rgba(75, 59, 247, 0.56),
      0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 20px -5px rgba(194, 45, 45, 0.2);
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1),
      0 8px 20px -5px rgba(0, 0, 0, 0.2);
  }

  .btn.active.focus,
  .btn.active:focus,
  .btn.focus,
  .btn.focus:active,
  .btn:active:focus,
  .btn:focus {
    outline: 0 !important;
    outline-offset: 0 !important;
    background-image: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }

  .btn:hover {
    transition: box-shadow 0.3s ease-out;
    transform: translateY(-2px);
    box-shadow: none !important;
  }